//
//  UniqueAcichitecturePrefix.pch
//  UniqueArchitecture
//
//  Created by summer on 15/5/10.
//  Copyright (c) 2015年 summer. All rights reserved.
//

#ifndef UniqueArchitecture_UniqueAcichitecturePrefix_pch
#define UniqueArchitecture_UniqueAcichitecturePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UAConfigManager.h"
#import "UniqueArchitecture.h"
#import "UASingleClass.h"

#import <Mantle/Mantle.h>
#import <AFNetworking/AFNetworking.h>
#import <FMDB/FMDB.h>


#endif
